# TgSharp

.github/workflows/: CI.yml  nugetUpload.yml
src/: TgSharp.sln
src/TgSharp.Core/: DataCenter.cs  FileSessionStore.cs  JsonFileSessionStore.cs  Session.cs  TelegramClient.cs  TgSharp.Core.csproj  TgSharp.Core.nuspec  packages.config
src/TgSharp.Core/MTProto/Crypto/: AuthKey.cs
src/TgSharp.Core/Network/: MtProtoSender.cs
src/TgSharp.Core/Network/Exceptions/: FloodException.cs
src/TgSharp.Core/Utils/: Helpers.cs  SRPHelper.cs  UploadHelper.cs
src/TgSharp.Generator/: Program.cs
src/TgSharp.TL/: TgSharp.TL.csproj
src/TgSharp.TL/TL/: TLAbsBotCommandScope.cs  TLAbsGroupCall.cs  TLAbsInlineQueryPeerType.cs  TLAbsInputBotInlineMessageID.cs  TLAbsMessageUserVote.cs  TLAbsPeerLocated.cs  TLAbsPhoneConnection.cs  TLAbsStatsGraph.cs  TLAuthorization.cs  TLAutoDownloadSettings.cs  TLBankCardOpenUrl.cs  TLBotCommandScopeChatAdmins.cs  TLBotCommandScopeChats.cs  TLBotCommandScopeDefault.cs  TLBotCommandScopePeer.cs  TLBotCommandScopePeerAdmins.cs  TLBotCommandScopePeerUser.cs  TLBotCommandScopeUsers.cs  TLBotInfo.cs  TLBotInlineMediaResult.cs  TLBotInlineMessageMediaAuto.cs  TLBotInlineMessageMediaContact.cs  TLBotInlineMessageMediaGeo.cs  TLBotInlineMessageMediaInvoice.cs  TLBotInlineMessageMediaVenue.cs  TLBotInlineMessageText.cs  TLBotInlineResult.cs  (+306 more)
src/TgSharp.Tests/: TgSharp.Tests.csproj  TgSharpTests.cs  app.config
src/TgSharp.Tests.NUnit/: Test.cs  TgSharp.Tests.NUnit.csproj  packages.config
src/TgSharp.Tests.VS/: TgSharp.Tests.VS.csproj  packages.config
(+265 files in other folders)
